<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column;
        height: 100vh;
        width: 100%;
        position: relative;
      }
      div {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        background-color: #ff7575;
        width: 100%;
        height: 50%;
        box-shadow: 2px 0 7px 1px rgba(0, 0, 0, 0.2);
      }
      div p {
        font-size: 2rem;
        color: white;
        margin-bottom: 1rem;
      }
      div a {
        text-decoration: none;
        font-size: 1.5rem;
        width: auto;
        padding: 1rem 1.7rem;
        border: 1px solid white;
        color: white;
        border-radius: 2rem;
        transition: all 100ms;
      }
      a:hover {
        transform: scale(0.9);
      }
      .signin {
        border-radius: 3rem 3rem 0 0;
      }

      .signup {
        background-color: rgb(255, 255, 255);
        box-shadow: none;
      }
      .signup p,
      .signup a {
        color: #ff7575;
      }
      .signup a {
        border-color: #ff7575;
      }
    </style>
  </head>
  <body>
    <div class="signup">
      <p>Don't have an account?</p>
      <a href="./signup.html" target="_self">Sign up</a>
    </div>
    <div class="signin">
      <p>Already have an account?</p>
      <a href="./signin.html" target="_self">Sign in</a>
    </div>
  </body>
</html>
